# DaDa-IM

./: .gitignore  NOTICE  README.md  build.gradle  config.properties.example  gradle.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/dada/app/: DaDaApp.kt
app/src/main/java/com/dada/app/data/repository/: AiChatRepositoryImpl.kt  FriendRepositoryImpl.kt  ImChatRepositoryImpl.kt  ImContactRepositoryImpl.kt  ImUserRepositoryImpl.kt  MomentRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/dada/app/di/: RepositoryModule.kt
app/src/main/java/com/dada/app/domain/: SendMessageUseCase.kt
app/src/main/java/com/dada/app/network/call/: CallManager.kt  CallState.kt  NetworkCallRouter.kt
app/src/main/java/com/dada/app/network/tui/: TuiLoginManager.kt
app/src/main/java/com/dada/app/network/websocket/: GlobalMessagePersister.kt  WebSocketService.kt
app/src/main/java/com/dada/app/notification/: GlobalMessageNotifier.kt  InAppFloatingWindowManager.kt  MessageNotificationManager.kt
app/src/main/java/com/dada/app/push/: JCoreService.kt  JPushReceiver.kt  PushManager.kt
app/src/main/java/com/dada/app/ui/: MainActivity.kt
app/src/main/java/com/dada/app/ui/aichat/: AiChatActivity.kt  AiChatAdapter.kt  AiChatUiState.kt  AiChatViewModel.kt  ChatMessage.kt
app/src/main/java/com/dada/app/ui/call/: CallActivity.kt  CallViewModel.kt
app/src/main/java/com/dada/app/ui/chat/: ImMessage.kt  WxChatActivity.kt  WxChatAdapter.kt  WxChatUiState.kt  WxChatViewModel.kt
app/src/main/java/com/dada/app/ui/chatlist/: ChatListAdapter.kt  ChatListFragment.kt  ChatListItem.kt  ChatListViewModel.kt
app/src/main/java/com/dada/app/ui/common/: WebViewActivity.kt
app/src/main/java/com/dada/app/ui/contacts/: ContactItem.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/dada/app/ui/discover/: DiscoverFragment.kt  OnlineUsersActivity.kt  OnlineUsersAdapter.kt  OnlineUsersViewModel.kt
app/src/main/java/com/dada/app/ui/friend/: FriendRequestsActivity.kt  FriendRequestsAdapter.kt  FriendRequestsViewModel.kt
app/src/main/java/com/dada/app/ui/image/: ImagePreviewActivity.kt  ImagePreviewAdapter.kt
app/src/main/java/com/dada/app/ui/main/: ImMainActivity.kt
app/src/main/java/com/dada/app/ui/moments/: MomentsActivity.kt  MomentsAdapter.kt  MomentsViewModel.kt  PublishImageAdapter.kt  PublishMomentActivity.kt  PublishMomentViewModel.kt
app/src/main/java/com/dada/app/ui/profile/: UserProfileActivity.kt  UserProfileViewModel.kt
app/src/main/java/com/dada/app/ui/scan/: ScanActivity.kt
app/src/main/java/com/dada/app/ui/settings/: MeFragment.kt  MeViewModel.kt
app/src/main/java/com/dada/app/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/dada/app/utils/: MomentTimeFormatter.kt
app/src/main/java/com/dada/app/utils/media/: VoicePlayer.kt  VoiceRecorder.kt
app/src/main/java/com/dada/app/widget/emoji/: EmojiAdapter.kt  EmojiData.kt  EmojiPanel.kt
app/src/main/java/com/dada/app/widget/imageviewer/: StfalconImageViewer.java
app/src/main/java/com/dada/app/widget/video/: AspectRatioLayout.kt  ChatVideoAdapter.kt  FullscreenVideoPlayerActivity.kt  MomentVideoAdapter.kt  VideoItem.kt  VideoPlayerDemoActivity.kt  VideoPlayerManager.kt  VideoPlayerView.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_aichat_bubble_me.xml  bg_button_primary.xml  bg_call_accept.xml  bg_call_mute.xml  bg_call_reject.xml  bg_call_switch.xml  bg_chat_add_popup.xml  bg_chat_bubble_me.xml  bg_chat_bubble_other.xml  bg_chat_input.xml  bg_chat_list_divider.xml  bg_chat_time.xml  bg_device_icon.xml  bg_input.xml  bg_message_floating_window.xml  bg_moment_popup.xml  bg_red_dot.xml  bg_unread_badge.xml  bg_voice_button.xml  ic_add_image.xml  ic_arrow_right.xml  ic_back.xml  ic_bluetooth.xml  ic_call.xml  ic_call_end.xml  ic_camera.xml  ic_camera_switch.xml  ic_chat.xml  ic_chat_emoji.xml  ic_chat_keyboard.xml  ic_chat_more.xml  ic_chat_plus.xml  ic_chat_voice.xml  ic_delete.xml  ic_discover.xml  ic_file_doc.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_mic_overlay.xml  (+6 more)
app/src/main/res/layout/: activity_ai_chat.xml  activity_call.xml  activity_friend_requests.xml  activity_fullscreen_video_player.xml  activity_im_main.xml  activity_image_preview.xml  activity_main.xml  activity_moments.xml  activity_online_users.xml  activity_publish_moment.xml  activity_scan.xml  activity_user_profile.xml  activity_video_player_demo.xml  activity_web_view.xml  activity_welcome.xml  activity_wx_chat.xml  dialog_comment_input.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_contacts.xml  fragment_detail.xml  fragment_discover.xml  fragment_home.xml  fragment_me.xml  fragment_mi_home.xml  fragment_mi_login.xml  fragment_mine.xml  fragment_user.xml  header_moments.xml  item_ai_msg_left.xml  item_ai_msg_right.xml  item_chat_call_hint.xml  item_chat_file_msg.xml  item_chat_image.xml  item_chat_left.xml  item_chat_list.xml  item_chat_right.xml  item_chat_text.xml  item_chat_video.xml  item_chat_voice_msg.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  mi_home_menu.xml
app/src/main/res/navigation/: im_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_im.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dada/app/data/repository/: LoginRepositoryTest.kt
core/common/: build.gradle
core/common/src/main/java/com/dada/core/common/: Constants.kt
core/database/: build.gradle
core/database/src/main/java/com/dada/core/database/: AppDatabase.kt  ChatLocalDataSource.kt  UserPreferences.kt  UserPreferencesImpl.kt
core/imageloader/: build.gradle
core/imageloader/src/main/java/com/dada/core/imageloader/: ImageLoader.kt  ImageLoaderExt.kt  (+1 more)
core/network/: build.gradle
core/ui/: build.gradle
domain/: build.gradle
domain/src/main/java/com/dada/domain/common/: DomainResult.kt
(+108 files in other folders)
