plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dada.core.common'
    compileSdk 34

    defaultConfig {
        minSdk 24
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.10.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    api 'com.tencent:mmkv:1.3.3'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.6.1'
    api 'androidx.fragment:fragment-ktx:1.6.1'
    api 'androidx.recyclerview:recyclerview:1.3.1'
    api 'com.google.code.gson:gson:2.10.1'
}
