plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dada.domain'
    compileSdk 34

    defaultConfig {
        minSdk 24
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    // 注意：:domain 是业务接口/UseCase/领域模型层。
    // 目前为渐进式重构，允许依赖 :core:network / :core:database 中的现有 DTO/Entity。
    // 终态应当抽出独立的 domain model，让 :domain 与具体数据库/网络解耦。
    api project(':core:network')
    api project(':core:database')
    api project(':core:common')

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    api 'javax.inject:javax.inject:1'
}
