plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // 👇 Hilt 必须
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.dada.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.dada.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // ============================== 极光推送配置 ==============================
        // 3.9 重构：AppKey 从硬编码改为读取 gradle.properties / 环境变量 JPUSH_APPKEY
        // 缺省值仅用于本地调试，请勿提交真实 key 到代码仓库
        def jpushAppKey = (project.findProperty('JPUSH_APPKEY') as String)
                ?: System.getenv('JPUSH_APPKEY')
                ?: 'PUT_YOUR_APPKEY_HERE'
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : jpushAppKey,
                JPUSH_CHANNEL: "developer-default",
        ]
        // 仅打包当前架构，避免 JPush 多 ABI 体积过大
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        // ============================== 可配置项 (从 gradle.properties 读取) ==============================
        buildConfigField "String", "SERVER_BASE_URL",
                "\"${project.findProperty('SERVER_BASE_URL') ?: 'http://your-server-ip:8080'}\""
        buildConfigField "String", "SERVER_WS_URL",
                "\"${project.findProperty('SERVER_WS_URL') ?: 'ws://your-server-ip:8080'}\""
        buildConfigField "int", "TUI_SDK_APP_ID",
                "${project.findProperty('TUI_SDK_APP_ID') ?: '0'}"
        buildConfigField "String", "TUI_SECRET_KEY",
                "\"${project.findProperty('TUI_SECRET_KEY') ?: ''}\""
        buildConfigField "String", "AI_API_URL",
                "\"${project.findProperty('AI_API_URL') ?: 'https://api.xiaomimimo.com/v1/chat/completions'}\""
        buildConfigField "String", "AI_MODEL",
                "\"${project.findProperty('AI_MODEL') ?: 'mimo-v2.5-pro'}\""
        buildConfigField "String", "AI_API_TOKEN",
                "\"${project.findProperty('AI_API_TOKEN') ?: ''}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    lint {
        disable 'NullSafeMutableLiveData'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation project(':core:common')
    implementation project(':core:network')
    implementation project(':core:database')
    implementation project(':core:imageloader')
    implementation project(':core:ui')
    implementation project(':domain')

    // Glide 已封装在 :core:imageloader 模块，:app 不再直接依赖
    // Retrofit/OkHttp/Gson 依赖由 :core:network 通过 api 导出，:app 不再直接声明

    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Lifecycle + ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    // Glide 已封装在 :core:imageloader 模块，:app 不再直接依赖

    // PhotoView - 图片缩放查看
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // StfalconImageViewer 源码已内置到 com.dada.app.view.imageviewer

    // Lottie
    implementation 'com.airbnb.android:lottie:6.1.0'

    // SmartRefreshLayout - AndroidX 版本
    implementation 'io.github.scwang90:refresh-layout-kernel:2.1.0'
    implementation 'io.github.scwang90:refresh-header-classics:2.1.0'
    implementation 'io.github.scwang90:refresh-footer-classics:2.1.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'

    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"

    // ============================== 极光推送 JPush ==============================
    implementation 'cn.jiguang.sdk:jpush:5.5.0'
    implementation 'cn.jiguang.sdk:jcore:4.8.5'

    // ============================== CameraView ==============================
    // 视频通话使用的摄像头库（替代废弃的 Camera1 API）
    implementation 'com.otaliastudios:cameraview:2.7.2'

    // ============================== ExoPlayer (Media3) ==============================
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'androidx.media3:media3-common:1.3.1'

    // ============================== ZXing 二维码扫描 ==============================
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // ============================== 腾讯 TUICallKit 音视频通话 ==============================
    implementation 'com.tencent.liteav.tuikit:tuicallkit:2.7.0.1130'
    implementation 'com.tencent.liteav.tuikit:tuicallengine:2.7.0.1150'
    implementation 'com.tencent.liteav.tuikit:tuicore:8.6.7020'
    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:12.5.0.17575'
}
