plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.dada.core.network'
    compileSdk 34

    defaultConfig {
        minSdk 24

        buildConfigField "String", "SERVER_BASE_URL",
                "\"${project.findProperty('SERVER_BASE_URL') ?: 'http://your-server-ip:8080'}\""
        buildConfigField "String", "SERVER_WS_URL",
                "\"${project.findProperty('SERVER_WS_URL') ?: 'ws://your-server-ip:8080'}\""
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(':core:common')
    implementation project(':core:database')

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:okhttp:4.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    api 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"
}
